<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q85-qg-Xj4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--My Center Index View Controller - 个人中心-->
        <scene sceneID="TkU-fX-Cia">
            <objects>
                <tableViewController id="fNV-kC-PDy" customClass="YCMyCenterIndexViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="w0m-pG-T0G">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyProfileCell" rowHeight="80" id="xse-Mr-ShV" customClass="YCMyProfileCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="headshot2_60x60.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-DM-2EC"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="王老五" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-nV-Umf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="8Xg-kh-ZpB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MOA-nV-Umf" firstAttribute="top" secondItem="fqp-DM-2EC" secondAttribute="top" type="default" id="Aw9-VD-4AJ"/>
                                    <constraint firstItem="MOA-nV-Umf" firstAttribute="leading" secondItem="fqp-DM-2EC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nd5-KS-qip"/>
                                    <constraint firstItem="fqp-DM-2EC" firstAttribute="centerY" secondItem="xse-Mr-ShV" secondAttribute="centerY" type="default" id="VO2-VN-0xH"/>
                                    <constraint firstItem="fqp-DM-2EC" firstAttribute="leading" secondItem="xse-Mr-ShV" secondAttribute="leading" constant="20" type="default" id="tDf-ed-sAs"/>
                                </constraints>
                                <connections>
                                    <outlet property="myProfileNameView" destination="MOA-nV-Umf" id="15W-pI-t6N"/>
                                    <outlet property="myProfileThumbView" destination="fqp-DM-2EC" id="Gqg-OK-9vQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyStuffCell" rowHeight="44" id="suT-R7-e9L" customClass="YCMyOrderIndexCell">
                                <rect key="frame" x="0.0" y="102" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="231-birdhouse" translatesAutoresizingMaskIntoConstraints="NO" id="Nrn-sH-GX2">
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Ud5-cL-nEG"/>
                                                <constraint firstAttribute="height" constant="30" id="yZU-Y3-Yry"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="我的交易" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-eh-Nhd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f7E-Ru-fEX"/>
                                                <constraint firstAttribute="width" constant="209" id="o3x-vO-jNr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Nrn-sH-GX2" firstAttribute="leading" secondItem="suT-R7-e9L" secondAttribute="leading" constant="51" id="9b8-IC-wBw"/>
                                    <constraint firstItem="bmi-eh-Nhd" firstAttribute="top" secondItem="suT-R7-e9L" secondAttribute="top" constant="11" id="Iqr-Dg-SxC"/>
                                    <constraint firstItem="Nrn-sH-GX2" firstAttribute="centerY" secondItem="suT-R7-e9L" secondAttribute="centerY" type="default" id="KwM-7u-ydf"/>
                                    <constraint firstItem="bmi-eh-Nhd" firstAttribute="leading" secondItem="Nrn-sH-GX2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WEB-IE-UOt"/>
                                </constraints>
                                <connections>
                                    <outlet property="myOrderIndexThumbView" destination="Nrn-sH-GX2" id="CXU-3b-PPw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNV-kC-PDy" id="6Wy-IV-nLf"/>
                            <outlet property="delegate" destination="fNV-kC-PDy" id="nK3-HQ-Eme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="Y3T-Y6-E4U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wru-6P-on5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-731"/>
        </scene>
        <!--Home Page View Controller - 首页-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="YCHomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" image="背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-Lw-uHB"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-Jr-cj7">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-b1-Q4I">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="adv.png" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-SW-K4D"/>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9nD-SW-K4D" firstAttribute="top" secondItem="rAp-b1-Q4I" secondAttribute="top" type="default" id="S1v-n7-XJT"/>
                                            <constraint firstItem="9nD-SW-K4D" firstAttribute="bottom" secondItem="rAp-b1-Q4I" secondAttribute="bottom" type="default" id="SzZ-sj-S0j"/>
                                            <constraint firstItem="9nD-SW-K4D" firstAttribute="leading" secondItem="rAp-b1-Q4I" secondAttribute="leading" type="default" id="atq-Fb-q6y"/>
                                            <constraint firstItem="9nD-SW-K4D" firstAttribute="centerY" secondItem="rAp-b1-Q4I" secondAttribute="centerY" type="default" id="ce6-xu-79a"/>
                                            <constraint firstItem="9nD-SW-K4D" firstAttribute="trailing" secondItem="rAp-b1-Q4I" secondAttribute="trailing" type="default" id="u9F-zK-CfS"/>
                                            <constraint firstItem="9nD-SW-K4D" firstAttribute="centerX" secondItem="rAp-b1-Q4I" secondAttribute="centerX" type="default" id="zOn-BG-P6r"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rAp-b1-Q4I" firstAttribute="bottom" secondItem="jz4-Jr-cj7" secondAttribute="bottom" type="default" id="UAd-22-Vcd"/>
                                    <constraint firstItem="rAp-b1-Q4I" firstAttribute="leading" secondItem="jz4-Jr-cj7" secondAttribute="leading" type="default" id="Uqe-nI-0fw"/>
                                    <constraint firstItem="rAp-b1-Q4I" firstAttribute="top" secondItem="jz4-Jr-cj7" secondAttribute="top" type="default" id="gpE-eZ-vO5"/>
                                    <constraint firstItem="rAp-b1-Q4I" firstAttribute="trailing" secondItem="jz4-Jr-cj7" secondAttribute="trailing" type="default" id="sCA-kZ-efc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-Gr-llf" userLabel="autoServiceBtnBG">
                                <subviews>
                                    <button opaque="NO" alpha="0.70000000000000007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-bY-cmz">
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="indexAutoService:" destination="2" eventType="touchUpInside" id="ner-oj-61m"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-o4-A6M">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="eiJ-FD-hpD"/>
                                            <constraint firstAttribute="height" constant="45" id="mFk-rB-uf1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="汽车服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yby-ld-qRT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Q3-Zz-SaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WcB-bY-cmz" firstAttribute="centerX" secondItem="yby-ld-qRT" secondAttribute="centerX" type="default" id="2Qg-6g-49B"/>
                                    <constraint firstItem="WcB-bY-cmz" firstAttribute="trailing" secondItem="NR4-Gr-llf" secondAttribute="trailing" type="default" id="4s2-pw-fdn"/>
                                    <constraint firstItem="WcB-bY-cmz" firstAttribute="top" secondItem="NR4-Gr-llf" secondAttribute="top" type="default" id="ME4-4i-X1F"/>
                                    <constraint firstItem="lUN-o4-A6M" firstAttribute="top" secondItem="NR4-Gr-llf" secondAttribute="top" constant="14" id="dzb-nG-sUe"/>
                                    <constraint firstItem="WcB-bY-cmz" firstAttribute="leading" secondItem="NR4-Gr-llf" secondAttribute="leading" type="default" id="nvx-0c-a3U"/>
                                    <constraint firstItem="yby-ld-qRT" firstAttribute="centerX" secondItem="lUN-o4-A6M" secondAttribute="centerX" type="default" id="ogp-iB-7tD"/>
                                    <constraint firstAttribute="bottom" secondItem="yby-ld-qRT" secondAttribute="bottom" constant="8" id="ths-Ts-jjW"/>
                                    <constraint firstItem="WcB-bY-cmz" firstAttribute="bottom" secondItem="NR4-Gr-llf" secondAttribute="bottom" type="default" id="xto-DO-ObS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-pK-81a" userLabel="autoServiceBtnBG">
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-8e-ABM">
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-uV-CtF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="SyC-Vv-BtZ"/>
                                            <constraint firstAttribute="height" constant="45" id="bD6-Vm-gmZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="酒后代驾" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-ad-O9z">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PpQ-ZA-HSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PVl-8e-ABM" firstAttribute="top" secondItem="Efb-pK-81a" secondAttribute="top" type="default" id="Am4-ed-fN1"/>
                                    <constraint firstItem="PVl-8e-ABM" firstAttribute="leading" secondItem="Efb-pK-81a" secondAttribute="leading" type="default" id="C3s-B5-Hg4"/>
                                    <constraint firstItem="PVl-8e-ABM" firstAttribute="bottom" secondItem="Efb-pK-81a" secondAttribute="bottom" type="default" id="EBX-ll-aA9"/>
                                    <constraint firstAttribute="bottom" secondItem="Bv6-ad-O9z" secondAttribute="bottom" constant="8" id="EWM-3w-p29"/>
                                    <constraint firstItem="PVl-8e-ABM" firstAttribute="trailing" secondItem="Efb-pK-81a" secondAttribute="trailing" type="default" id="H26-FR-ZEU"/>
                                    <constraint firstItem="6eR-uV-CtF" firstAttribute="centerX" secondItem="Bv6-ad-O9z" secondAttribute="centerX" type="default" id="nys-rt-isk"/>
                                    <constraint firstItem="6eR-uV-CtF" firstAttribute="top" secondItem="Efb-pK-81a" secondAttribute="top" constant="14" id="qru-JJ-suY"/>
                                    <constraint firstItem="PVl-8e-ABM" firstAttribute="centerX" secondItem="6eR-uV-CtF" secondAttribute="centerX" type="default" id="zqM-hC-2QV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dos-PE-xUu" userLabel="autoServiceBtnBG">
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-sN-5Ws">
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-ft-XIA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Of-sq-r8U"/>
                                            <constraint firstAttribute="width" constant="45" id="kfn-D9-RV8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="上门洗车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-do-TOQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VJr-F9-tcI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yi3-sN-5Ws" firstAttribute="bottom" secondItem="dos-PE-xUu" secondAttribute="bottom" type="default" id="1u4-fu-xx9"/>
                                    <constraint firstItem="Yi3-sN-5Ws" firstAttribute="leading" secondItem="dos-PE-xUu" secondAttribute="leading" type="default" id="JPm-vm-fjq"/>
                                    <constraint firstItem="AEJ-ft-XIA" firstAttribute="leading" secondItem="dos-PE-xUu" secondAttribute="leading" constant="22" id="Rok-mD-V6j"/>
                                    <constraint firstItem="Yi3-sN-5Ws" firstAttribute="top" secondItem="dos-PE-xUu" secondAttribute="top" type="default" id="giD-hj-I97"/>
                                    <constraint firstItem="AEJ-ft-XIA" firstAttribute="top" secondItem="dos-PE-xUu" secondAttribute="top" constant="14" id="imE-1B-g5p"/>
                                    <constraint firstItem="Yi3-sN-5Ws" firstAttribute="trailing" secondItem="dos-PE-xUu" secondAttribute="trailing" type="default" id="kC8-pw-j53"/>
                                    <constraint firstItem="Yi3-sN-5Ws" firstAttribute="centerX" secondItem="Ye6-do-TOQ" secondAttribute="centerX" type="default" id="kwn-G8-e48"/>
                                    <constraint firstAttribute="bottom" secondItem="Ye6-do-TOQ" secondAttribute="bottom" constant="8" id="nrq-2G-w1C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-D4-RjB" userLabel="autoServiceBtnBG">
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56a-gC-vxb">
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-sH-FJZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IZV-d3-WW4"/>
                                            <constraint firstAttribute="width" constant="45" id="SJa-L4-3FF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="养护咨询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-7d-9Bn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gJC-rz-cu1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="56a-gC-vxb" firstAttribute="trailing" secondItem="AFq-D4-RjB" secondAttribute="trailing" type="default" id="08u-Ih-f23"/>
                                    <constraint firstItem="56a-gC-vxb" firstAttribute="centerX" secondItem="MSC-7d-9Bn" secondAttribute="centerX" type="default" id="18h-oC-UHK"/>
                                    <constraint firstAttribute="bottom" secondItem="MSC-7d-9Bn" secondAttribute="bottom" constant="8" id="4u9-Ok-RTt"/>
                                    <constraint firstItem="56a-gC-vxb" firstAttribute="bottom" secondItem="AFq-D4-RjB" secondAttribute="bottom" type="default" id="DRs-id-vo5"/>
                                    <constraint firstItem="HxY-sH-FJZ" firstAttribute="leading" secondItem="AFq-D4-RjB" secondAttribute="leading" constant="22" id="I9Z-eS-RW2"/>
                                    <constraint firstItem="HxY-sH-FJZ" firstAttribute="top" secondItem="AFq-D4-RjB" secondAttribute="top" constant="14" id="LIa-Xy-nx2"/>
                                    <constraint firstItem="56a-gC-vxb" firstAttribute="leading" secondItem="AFq-D4-RjB" secondAttribute="leading" type="default" id="Mlz-jc-QrC"/>
                                    <constraint firstItem="56a-gC-vxb" firstAttribute="top" secondItem="AFq-D4-RjB" secondAttribute="top" type="default" id="exP-YW-aGK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-cq-LQF" userLabel="autoServiceBtnBG">
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-vR-ZGf">
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="OVW-p0-uGd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="R6P-DD-Mhu"/>
                                            <constraint firstAttribute="height" constant="45" id="gsc-8L-nMH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="快速救援" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-qv-hLq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1xd-QG-0XD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SbD-vR-ZGf" firstAttribute="centerX" secondItem="tUk-qv-hLq" secondAttribute="centerX" type="default" id="1LH-Me-pev"/>
                                    <constraint firstAttribute="bottom" secondItem="tUk-qv-hLq" secondAttribute="bottom" constant="8" id="FsB-us-Tji"/>
                                    <constraint firstItem="OVW-p0-uGd" firstAttribute="leading" secondItem="0Sy-cq-LQF" secondAttribute="leading" constant="22" id="J3y-fd-esw"/>
                                    <constraint firstItem="SbD-vR-ZGf" firstAttribute="leading" secondItem="0Sy-cq-LQF" secondAttribute="leading" type="default" id="coq-7r-iMR"/>
                                    <constraint firstItem="OVW-p0-uGd" firstAttribute="top" secondItem="0Sy-cq-LQF" secondAttribute="top" constant="14" id="gvP-SO-9Zy"/>
                                    <constraint firstItem="SbD-vR-ZGf" firstAttribute="top" secondItem="0Sy-cq-LQF" secondAttribute="top" type="default" id="h5f-Qm-hXq"/>
                                    <constraint firstItem="SbD-vR-ZGf" firstAttribute="bottom" secondItem="0Sy-cq-LQF" secondAttribute="bottom" type="default" id="qlJ-Mt-IpG"/>
                                    <constraint firstItem="SbD-vR-ZGf" firstAttribute="trailing" secondItem="0Sy-cq-LQF" secondAttribute="trailing" type="default" id="tUd-zi-8fj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-Xh-18O" userLabel="autoServiceBtnBG">
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-lr-hni">
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.25490197539999998" green="0.63921570780000003" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-qS-axB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="awr-op-zlS"/>
                                            <constraint firstAttribute="width" constant="45" id="zBN-Kx-3r3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="违章查询" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-OI-hVz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tRm-9d-gec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ttx-qS-axB" firstAttribute="top" secondItem="Sev-Xh-18O" secondAttribute="top" constant="14" id="0TR-qg-tXw"/>
                                    <constraint firstItem="N1v-lr-hni" firstAttribute="bottom" secondItem="Sev-Xh-18O" secondAttribute="bottom" type="default" id="H0t-QT-9lZ"/>
                                    <constraint firstItem="Ttx-qS-axB" firstAttribute="leading" secondItem="Sev-Xh-18O" secondAttribute="leading" constant="22" id="HBn-ib-cj8"/>
                                    <constraint firstItem="N1v-lr-hni" firstAttribute="leading" secondItem="Sev-Xh-18O" secondAttribute="leading" type="default" id="Pw7-Sv-k9U"/>
                                    <constraint firstItem="N1v-lr-hni" firstAttribute="centerX" secondItem="r9L-OI-hVz" secondAttribute="centerX" type="default" id="fe5-PZ-ASI"/>
                                    <constraint firstItem="N1v-lr-hni" firstAttribute="trailing" secondItem="Sev-Xh-18O" secondAttribute="trailing" type="default" id="gE7-sA-utw"/>
                                    <constraint firstAttribute="bottom" secondItem="r9L-OI-hVz" secondAttribute="bottom" constant="8" id="mu7-Gc-Yfo"/>
                                    <constraint firstItem="N1v-lr-hni" firstAttribute="top" secondItem="Sev-Xh-18O" secondAttribute="top" type="default" id="v09-lv-xrm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efb-pK-81a" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="2mo-YX-FDi"/>
                            <constraint firstItem="NR4-Gr-llf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="164" id="31a-e4-FPp"/>
                            <constraint firstAttribute="trailing" secondItem="dos-PE-xUu" secondAttribute="trailing" constant="17" id="3Qd-HD-YWX"/>
                            <constraint firstItem="AFq-D4-RjB" firstAttribute="leading" secondItem="NR4-Gr-llf" secondAttribute="leading" type="default" id="4EW-JZ-e8S"/>
                            <constraint firstItem="AFq-D4-RjB" firstAttribute="trailing" secondItem="NR4-Gr-llf" secondAttribute="trailing" type="default" id="BbW-5i-XO8"/>
                            <constraint firstItem="Efb-pK-81a" firstAttribute="bottom" secondItem="dos-PE-xUu" secondAttribute="bottom" type="default" id="C5G-Lz-DK6"/>
                            <constraint firstItem="jz4-Jr-cj7" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="F7I-WU-vPo"/>
                            <constraint firstItem="0Sy-cq-LQF" firstAttribute="bottom" secondItem="AFq-D4-RjB" secondAttribute="bottom" type="default" id="FkL-8c-EvZ"/>
                            <constraint firstItem="QWe-Lw-uHB" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="JNH-mA-rPC"/>
                            <constraint firstItem="dos-PE-xUu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="212" id="NSc-B0-MVl"/>
                            <constraint firstItem="Efb-pK-81a" firstAttribute="top" secondItem="dos-PE-xUu" secondAttribute="top" type="default" id="Q0X-Mb-P25"/>
                            <constraint firstItem="AFq-D4-RjB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="263" id="UyF-Kx-yFS"/>
                            <constraint firstItem="Sev-Xh-18O" firstAttribute="trailing" secondItem="dos-PE-xUu" secondAttribute="trailing" type="default" id="VTi-sa-DfX"/>
                            <constraint firstAttribute="bottom" secondItem="jz4-Jr-cj7" secondAttribute="bottom" constant="217" id="YKj-UD-gn1"/>
                            <constraint firstItem="QWe-Lw-uHB" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="YqV-jC-Xvf"/>
                            <constraint firstItem="jz4-Jr-cj7" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="eNH-jc-8aw"/>
                            <constraint firstAttribute="bottom" secondItem="AFq-D4-RjB" secondAttribute="bottom" constant="14" id="gmF-Pf-aRd"/>
                            <constraint firstItem="Efb-pK-81a" firstAttribute="bottom" secondItem="NR4-Gr-llf" secondAttribute="bottom" type="default" id="gtv-HV-jmS"/>
                            <constraint firstItem="jz4-Jr-cj7" firstAttribute="trailing" secondItem="QWe-Lw-uHB" secondAttribute="trailing" type="default" id="hOb-r6-0Y4"/>
                            <constraint firstItem="NR4-Gr-llf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="18" id="hUI-9z-biB"/>
                            <constraint firstItem="0Sy-cq-LQF" firstAttribute="top" secondItem="AFq-D4-RjB" secondAttribute="top" type="default" id="hgv-kR-Uqo"/>
                            <constraint firstItem="Sev-Xh-18O" firstAttribute="top" secondItem="0Sy-cq-LQF" secondAttribute="top" type="default" id="jtx-b4-0Iy"/>
                            <constraint firstItem="Efb-pK-81a" firstAttribute="leading" secondItem="0Sy-cq-LQF" secondAttribute="leading" type="default" id="nRy-As-BEu"/>
                            <constraint firstItem="QWe-Lw-uHB" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="okP-lP-IbY"/>
                            <constraint firstItem="Sev-Xh-18O" firstAttribute="leading" secondItem="dos-PE-xUu" secondAttribute="leading" type="default" id="tWB-co-BnM"/>
                            <constraint firstItem="Efb-pK-81a" firstAttribute="centerX" secondItem="jz4-Jr-cj7" secondAttribute="centerX" type="default" id="vUG-LB-RM6"/>
                            <constraint firstItem="Efb-pK-81a" firstAttribute="top" secondItem="NR4-Gr-llf" secondAttribute="top" type="default" id="vVV-zo-lfm"/>
                            <constraint firstAttribute="trailing" secondItem="NR4-Gr-llf" secondAttribute="trailing" constant="211" id="vuf-um-cd2"/>
                            <constraint firstItem="Efb-pK-81a" firstAttribute="trailing" secondItem="0Sy-cq-LQF" secondAttribute="trailing" type="default" id="wg9-oV-d9i"/>
                            <constraint firstItem="Sev-Xh-18O" firstAttribute="bottom" secondItem="0Sy-cq-LQF" secondAttribute="bottom" type="default" id="xBk-MG-nPZ"/>
                            <constraint firstAttribute="bottom" secondItem="NR4-Gr-llf" secondAttribute="bottom" constant="114" id="yH9-MP-xXa"/>
                            <constraint firstItem="Efb-pK-81a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="115" id="zbl-um-FkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="DnN-lf-NXk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rl3-kQ-dRw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XfM-hF-OhN">
                                <rect key="frame" x="5" y="5" width="44" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="notify_btn">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="anf-A8-320">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="14k-N4-5RA">
                                <rect key="frame" x="271" y="5" width="44" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="22-location-arrow">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-731"/>
        </scene>
        <!--View Controller - 搜索-->
        <scene sceneID="S2n-Hd-yVI">
            <objects>
                <viewController id="g7M-Xo-q5X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7A-q4-lsP">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜索" image="01-magnify" id="sYV-fN-HDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnD-RF-vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-731"/>
        </scene>
        <!--Table View Controller - 更多-->
        <scene sceneID="bq0-3N-rba">
            <objects>
                <tableViewController id="dW8-li-WSh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="e6A-K1-dwi">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="umV-V3-3ef">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bDd-XW-sN4">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l44-mU-PXg">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MsK-2l-yDM">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dW8-li-WSh" id="qDE-WN-pxx"/>
                            <outlet property="delegate" destination="dW8-li-WSh" id="MRx-Oo-kWy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="更多" image="14-gear" id="sBZ-Pl-Pn3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXR-Et-s38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h7K-kf-Rxc">
            <objects>
                <tabBarController id="q85-qg-Xj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2P5-UM-mei">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZL-yF-Apy" kind="relationship" relationship="viewControllers" id="ANU-Gl-G2b"/>
                        <segue destination="DKu-u6-Bhk" kind="relationship" relationship="viewControllers" id="mIo-Xu-eZm"/>
                        <segue destination="g7M-Xo-q5X" kind="relationship" relationship="viewControllers" id="5lV-ap-E8Y"/>
                        <segue destination="dW8-li-WSh" kind="relationship" relationship="viewControllers" id="qzU-49-Uf9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYj-5y-Olt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-65"/>
        </scene>
        <!--Navigation Controller - 首页-->
        <scene sceneID="x3J-6f-04H">
            <objects>
                <navigationController id="kZL-yF-Apy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="38-house" id="8T1-NQ-gGj"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rHV-uP-tLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="4xQ-Xz-eks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Not-eA-Q22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-731"/>
        </scene>
        <!--Navigation Controller - 我-->
        <scene sceneID="GyE-ud-JC3">
            <objects>
                <navigationController id="DKu-u6-Bhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="03-heart" id="sP0-jc-6bD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L52-Uo-Jja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNV-kC-PDy" kind="relationship" relationship="rootViewController" id="eMy-nl-hFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlk-EJ-Qd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-magnify" width="16" height="16"/>
        <image name="03-heart" width="16" height="16"/>
        <image name="1.png" width="90" height="90"/>
        <image name="14-gear" width="16" height="16"/>
        <image name="2.png" width="90" height="90"/>
        <image name="22-location-arrow" width="16" height="16"/>
        <image name="231-birdhouse" width="16" height="16"/>
        <image name="3.png" width="90" height="90"/>
        <image name="38-house" width="16" height="16"/>
        <image name="4.png" width="90" height="90"/>
        <image name="5.png" width="90" height="90"/>
        <image name="6.png" width="90" height="90"/>
        <image name="adv.png" width="640" height="300"/>
        <image name="headshot2_60x60.jpg" width="60" height="60"/>
        <image name="notify_btn" width="16" height="16"/>
        <image name="背景.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="YCHomePageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YCHomePageViewController.h"/>
        </class>
        <class className="YCMyCenterIndexViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YCMyCenterIndexViewController.h"/>
        </class>
        <class className="YCMyOrderIndexCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YCMyOrderIndexCell.h"/>
            <relationships>
                <relationship kind="outlet" name="myOrderIndexThumbView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="YCMyProfileCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YCMyProfileCell.h"/>
            <relationships>
                <relationship kind="outlet" name="myProfileNameView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myProfileThumbView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>