<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="SKe-Ls-3FY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Extra Info View Controller - 定位-->
        <scene sceneID="3ub-Mn-lBm">
            <objects>
                <tableViewController id="d1y-vc-qbo" customClass="YCExtraInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="trA-Uk-v1C">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1cZ-0K-DsM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="9fa-BR-Jxh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="avatar-60" id="owB-pJ-wwr">
                                                    <rect key="frame" x="268" y="14" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="四川成都市郫县四川外国语学院成都学院教师公寓A座" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9Z-2y-7a1">
                                                    <rect key="frame" x="43" y="14" width="217" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZGi-Le-poQ">
                                                    <rect key="frame" x="35" y="7" width="231" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="d1y-vc-qbo" id="kJn-hi-gVz"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="311" id="cRE-Fb-8ZC">
                                        <rect key="frame" x="0.0" y="60" width="320" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="b1w-K2-1ng">
                                                    <rect key="frame" x="44" y="15" width="256" height="280"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="d1y-vc-qbo" id="VUW-ED-C5X"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d1y-vc-qbo" id="VJi-sW-ZVU"/>
                            <outlet property="delegate" destination="d1y-vc-qbo" id="Yzo-F7-phj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="定位" id="6z2-2b-Dgm"/>
                    <connections>
                        <outlet property="currentPositionIconView" destination="owB-pJ-wwr" id="15i-cM-DbG"/>
                        <outlet property="currentPositionLabelView" destination="i9Z-2y-7a1" id="oHs-zh-hcW"/>
                        <outlet property="currentPositionMapView" destination="b1w-K2-1ng" id="Hki-Yo-uLU"/>
                        <outlet property="editPositionTextView" destination="ZGi-Le-poQ" id="ofY-gj-3Mk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ze-ss-iWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w89-SG-7Hm">
            <objects>
                <navigationController id="SKe-Ls-3FY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6e-x8-XIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1y-vc-qbo" kind="relationship" relationship="rootViewController" id="uwi-l9-Miq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDJ-EK-7Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-60" width="16" height="16"/>
    </resources>
    <classes>
        <class className="YCExtraInfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YCExtraInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="currentPositionIconView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="currentPositionLabelView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentPositionMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="editPositionTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>